<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css">

  <title>Bus Forecast</title>
</head>

<body>
  <div class="wrapper">
    <header role="banner">
      <!-- LOGO -->
      <h1 class="Title">Bus Forecast</h1>
    </header>

    <nav role="navigation">
      <a class="btn btn-primary find-bus-by-route search-by-opts" href="#">
      <i class="fa fa-bus"></i> Routes</a>
      <a class="btn btn-primary find-bus-by-location search-by-opts" href="#">
      <i class="fa fa-map-marker"></i> Nearby</a>

      <div class="by-location-opts">

        <!-- <div class="btn-group direction-opt" data-toggle='buttons' role="menuitemradio">
          <label for="bus-outbound" class="btn btn-primary btn-direction"><i class="fa fa-arrow-down" aria-hidden="true"></i><input type="radio" name="bus-direction" value="0"> Outbound</label>
          <label for="bus-inbound" class="btn btn-primary btn-direction"><i class="fa fa-arrow-up" aria-hidden="true"></i><input type="radio" name="bus-direction" value="1"> Inbound</label>
        </div> -->

        <div class="loading-bar">
          <span>{</span> loading <span>}</span>
        </div>
      </div>

      <div class="by-route-opts">
        <select class="selectpicker show-menu-arrow bus-selector" id="bus-list" name="MBTA-Bus-Line" data-style="btn-selector" data-live-search="true">
          <option value="">Select bus</option>
        </select>

        <div class="btn-group direction-opt" data-toggle='buttons' role="menuitemradio">
          <label for="bus-outbound" class="btn btn-primary active btn-direction"><i class="fa fa-arrow-down" aria-hidden="true"></i><input type="radio" name="bus-direction" checked value="0"> Outbound</label>
          <label for="bus-inbound" class="btn btn-primary btn-direction"><i class="fa fa-arrow-up" aria-hidden="true"></i><input type="radio" name="bus-direction" value="1"> Inbound</label>
        </div>
      </div>
    </nav>

    <section id="bus-stop-info" role="main">
      <div class="row bus-container">

        <div id="cd-timeline" class="cd-container">
          <div class="error-catch-message"></div>
          <ul class="list-group bus-stop-list"></ul>
          <div class="map-stop-location">

          </div>
        </div>
      </div>
    </section>

  </div>


  <div id="splash">
    <div class="splash-content">
      <p>asdkflajsdflkasdjflksdjfl flasdflasdjflasj l;fasjd flkasjdfl;ajsdfl;asjdflasjdflk;asjdf</p>
      <button type="button" name="close" class="btn-close-splash">Close</button>
    </div>
  </div>

  <div id="footer-content"></div>

  <footer role="contentinfo">
    &copy; Bus Forecast 2017 | Data by <a href="https://www.mbta.com/rider_tools/developers/" target="_blank">MBTA</a>,
    <a href="https://darksky.net/dev/" target="_blank">DarkSky</a>,
    <a href="https://developers.google.com/maps/" target="_blank">Google</a> | Skycons by <a href="https://forecast.io" target="_blank">Forecast</a> & <a href="https://adamwhitcroft.com/climacons/" target="_blank">Climacons</a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.js"></script>

  <script type="text/javascript" src="js/skycons.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/app.js" charset="utf-8"></script>
</body>

</html>
