<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"> -->



  <link rel="stylesheet" href="main.css">
  <title>Bus Forecast</title>
</head>

<body>
  <header>
    <!-- LOGO -->
  </header>

  <nav>
    <select class="selectpicker" id="bus-list" name="MBTA-Bus-Line">
      <option value="">Select bus</option>
    </select>

    <div class="btn-group direction-opt" data-toggle='buttons'>
      <label for="bus-outbound" class="btn btn-primary active"><input type="radio" name="bus-direction" checked value="0">Outbound</label>
      <label for="bus-inbound" class="btn btn-primary"><input type="radio" name="bus-direction" value="1">Inbound</label>

    </div>
  </nav>

  <div id="bus-info" class="row">
    <div class="col-md-12">
      <ul class="bus-stop-list"></ul>
    </div>
    <div class="col-md-12">
      <div class="bus-message"></div>
    </div>
    <div class="col-md-12">
      <div class="next-bus-predictions"></div>
    </div>
  </div>


  <section id="weather-info">
    <div class="weather-message"></div>
  </section>
  <footer>

    <section id="map-info">
      <div class="bus-stop-location"></div>
    </section>
    &copy; Bus Forecast 2017 | Skycons by <a href="https://forecast.io" target="_blank">Forecast</a> & <a href="https://adamwhitcroft.com/climacons/" target="_blank">Climacons</a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.js"></script> -->
  <script src="skycons.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>
</body>

</html>
